QUSERNAME=
QPASSWORD=
SLACK_HOOK_QA=
SLACK_HOOK_PROD=
SLACK_HOOK_DEV=
SLACK_POST=
SLACK_BOT_TOKEN=
SLACK_CHANNEL_QA=
SLACK_CHANNEL_PROD=
SLACK_CHANNEL_DEV=
ONETIMESHIPUSER=
ONETIMESHIPPASSWORD=
PARENTCHILDUSESR=
PARENTCHILDPASSWORD=
PRODUSER=
PRODPASSWORD=
ADMIN_USERNAME=
ADMIN_PASSWORD=
AUTOPAYUSERID=
AUTOPAYUSERPASSWORD=
PROD_URL=
jira_zephr_access=
jira_zephr_secret=
jira_zephr_account=
TEST_GRID_PROJECT=
AWS_DEVICE_FARM_SERVICE_TEST_GRID_URL=
UNIVAR_MY_ACCOUNT_USER=
UNIVAR_MY_ACCOUNT_PASSWORD=
